BasedOnStyle: LLVM
Language: Cpp

# AlignConsecutiveMacros: true
# AlignAfterOpenBracket: Align
# AllowAllParametersOfDeclarationOnNextLine: false
# IndentPPDirectives: AfterHash
# MacroBlockBegin: ''
# MacroBlockEnd: ''
# AllowShortFunctionsOnASingleLine: None

AlignAfterOpenBracket: AlwaysBreak
AllowShortBlocksOnASingleLine: Empty
BreakConstructorInitializers: AfterColon
AlignEscapedNewlines: DontAlign
SpacesBeforeTrailingComments: 4
#AllowShortBlocksOnASingleLine: Never
AllowShortFunctionsOnASingleLine: None
ContinuationIndentWidth: 4
IndentWidth: 4
UseTab: Never

# Be more permissive with macros
AlignConsecutiveMacros: false
#AllowAllParametersOfDeclarationOnNextLine: true
SeparateDefinitionBlocks: Always
BinPackArguments: true
BinPackParameters: true

# Allow short blocks/loops on one line
#AllowShortBlocksOnASingleLine: Never
#AllowShortIfStatementsOnASingleLine: Never
#AllowShortLoopsOnASingleLine: Never

# Disable strict line breaking
PenaltyBreakAssignment: 1000
PenaltyBreakBeforeFirstCallParameter: 1000

